/* main */

/* Hero Section */
.hero-sec {
    height: 100vh;
    background-image: url('../images/beautiful-flowers-wooden-background.webp.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    image-rendering: -webkit-optimize-contrast;
    position: relative;
}

.content {
    width: 30rem;
    position: absolute;
    top: 16rem;
    left: 12rem;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease, transform 1s ease;
}

.hero-sec .content.show {
    opacity: 1;
    transform: translateY(0);
}

.hero-sec .content h1 {
    letter-spacing: 2px;
}

.hero-sec h2 {
    font-size: 1.8rem;
    letter-spacing: 3px;
    margin: 8px 0 20px 0;
    color: var(--primary-pink);
}

button.btn {
    margin-top: 2rem;
    background-color: var(--primary-pink);
    border: none;
    border-radius: 60px;
    padding: 15px;
    min-height: 30px;
    min-width: 120px;
    cursor: pointer;
    color: var(--dark);
    transition: all 0.7s ease;


}

button.btn:hover {
    font-weight: var(--font-boldy);
    background-color: var(--dark);
    color: var(--white);
    border: none;

}
@media (max-width: 1024px) {
    .hero-sec {
        height: 100vh;
        background-image: url('../images/ipad-background.webp.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        image-rendering: -webkit-optimize-contrast;
    }
    .hero-sec::before {
        content: '';
        position: absolute;
        top: 0;left: 0;right: 0;bottom: 0;
        background-color: rgba(174, 168, 168, 0.3); 
        z-index: 1; 
    }
    .content {
        width: 100%;
        top: 15rem;
        left: 15rem;
        z-index: 999;
    }
    .hero-sec .content h1 {
        font-size: 2.9rem;
        color: var(--pink-solid);
    }
    .hero-sec h2 {
        font-size: 1.6rem;
        color: var(--dark);
    }
    .hero-sec p {
        font-size: 1rem;
        padding-right: 20rem;
    }
    button.btn {
        padding: 10px;
        min-width: 100px;
        background-color: var(--pink-solid);
    }
    
}

/* استجابة الشاشات الصغيرة (الهواتف) */
@media (max-width: 768px) {
    .hero-sec {
        height: 100vh;
        background-image: url('../images/mobile-background.webp.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        image-rendering: -webkit-optimize-contrast;
    }
    .content {
        width: 100%;
        top: 19rem;
        left: 0;
        text-align: center;
    }

    .hero-sec .content h1 {
        font-size: 2.7rem;
        letter-spacing: 1px;
    }
    .hero-sec h2 {
        font-size: 1.3rem;
        letter-spacing: 2px;
    }
    .hero-sec p {
        font-size: 1rem;
        padding: 0 1.3rem;
    }
    button.btn {
        padding: 8px;
        min-width: 90px;
        font-size: 0.9rem;
    }
}

/* about */
.about {
    margin: 10rem;
}
.about-content {
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: space-around;
}

.about-content video {
    max-width: 30rem;
    height: auto;
    object-fit: cover;
}

.reason {
    max-width: 30rem;
    line-height: 2rem;
    color: var(--light-gray); 
}

.reason h3 {
    font-size: 2.3rem;
    margin-bottom: 1rem;
}

.reason p {
    font-size: 1rem;
}

@media (max-width: 768px) {
    .about {
        margin: 5rem;
    }
    .aboutHeader {
        font-size: 2rem;
    }
    .about-content{
        text-align: center;
    }
    .about-content video, 
    .reason {
        max-width: 100%;
    }
    .reason h3 {
        font-size: 2rem;
    }
}

/* features */
.features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    padding: 4rem 10.5rem;
    background-color: var(--background-gray);
}

.features .back {
    background-color: var(--lighter-gray);
    border-radius: 7px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.features .back i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
.features .back h4 {
    font-size: 1.2rem;
}
.features .back span {
    color: var(--light-color);
    font-size: 0.9rem;
}
/* Medium screens (tablets, landscape mobile devices) */
@media (max-width: 1024px) {
    .features {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        padding: 3rem;
    }
}

/* Small screens (portrait mobile devices) */
@media (max-width: 768px) {
    .features {
        grid-template-columns: 1fr;
    }
    .features .back {
        height: auto;
        padding: 1.5rem;
    }
}
/* products */
.products {
    margin: 5rem 10rem;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}
.product-grid {
    display: grid;
    grid-template-areas:
        "discount"
        "image"
        "name"
        "price";
    justify-items: center;
    gap: 10px;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    position: relative;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.product-grid.visible {
    opacity: 1;
    transform: translateY(0);
}

.discount {
    grid-area: discount;
    background-color: red;
    color: white;
    padding: 5px 10px;
    font-weight: bold;
    border-radius: 5px;
    position: absolute;
    top: 10px;right: 10px;
}

.product-image {
    grid-area: image;
    border-radius: 8px;
    object-fit: cover;
    width: 100%;
    aspect-ratio: 1 / 1;
}

.icons {
    position: absolute;
    text-align: center;
    background-color: hsl(336, 100%, 70%);
    bottom: 8rem;
    left: 1.3rem;
    right: 1.3rem;
    padding: 0.6rem 0;
    opacity: 0;
    transition: opacity 1s ease;
    visibility: hidden;
}

.icons a {
    align-items: center;
    justify-content: center;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
}

.icons a i {
    font-size: 20px;
}

.Cart {
    margin: 0 10px;
    border-left: 2px solid var(--white);
    border-right: 2px solid var(--white);
}

.product-grid:hover .image .icons {
    opacity: 1;
    visibility: visible;
}

.product-name {
    grid-area: name;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
}

.product-price {
    grid-area: price;
    color: #2ecc71;
    font-size: 1.2em;
    font-weight: bold;
}

/* Responsive for Medium Screens */
@media (max-width: 1024px) {
    .products-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    .products {
        margin: 3rem 1.5rem;
    }
    .icons {
        opacity: 1;
        visibility: visible;
    }
}

/* Responsive for Small Screens */
@media (max-width: 768px) {
    .products-container {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .products {
        margin: 2rem 1rem;
    }
    .product-grid {
        padding: 15px;
    }
    .icons {
        bottom: 6rem;
        left: 1rem;
        right: 1rem;
    }
}

/* review */
.review {
    margin: 5rem 10rem;

}
.listOfReview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    padding-top: 2rem;
}
.review-grid {
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}
.review-grid.visible {
    opacity: 1;
    transform: translateY(0);
}
.rating .checked {
    color: orange;
}
.review-grid .user {
    display: flex;
    align-items: center;
    gap: 1.3rem;
}
.review-grid p {
    margin: 1rem 0;
}
.review-grid .user img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    object-fit: cover;
}
.review-grid .user .person-info span {
    color: var(--light-gray);
}

/* Responsive for Medium Screens */
@media (max-width: 1024px) {
    .listOfReview {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    .review {
        margin: 3rem 1.5rem;
    }
    .user{
        justify-content: center;
    }
}

/* Responsive for Small Screens */
@media (max-width: 768px) {
    .listOfReview {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .review {
        margin: 2rem 1rem;
    }
    .review .viewHeader {
        font-size: 1.8rem;
    }
    
}

/* contact */
.contact {
    margin: 5rem 10rem;
}
.contact .contact-content {
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 35rem;
    padding: 2rem;
    box-sizing: border-box;
}

.contact form input,
.contact form textarea {
    padding: 1rem;
    width: 100%;
}

.contact form textarea {
    min-height: 5rem;
}

.contact .contact-content img {
    width: 100%;
    max-width: 28rem;
    border-radius: 1rem;
}

@media (max-width: 768px) {
    .contact {
        margin: 5rem 2rem;
    }
    .contact .contactHeader {
        font-size: 1.5rem;
    }
    .contact form {
        padding: 2rem 1rem;
    }
    .contact .contact-content img {
        margin-bottom: 2rem;
    }
}

/* footer */
footer {
    margin: 10rem 10rem 2rem 12rem;
}

footer .links {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 2rem;
    align-items: flex-start;
}

footer .links div {
    text-align: left; 
    width: fit-content;

}

footer .links h3 {
    margin-bottom: 1rem;
}

footer .links .contact-info li > ul {
    display: flex;
    gap: 0.4rem;
}

footer ul > li > ul > li > a > img {
    width: 1.8rem;
    height: 1rem;
}

footer .links div ul > li {
    margin-bottom: 1rem;
    font-size: 0.8rem;
}

footer .links div ul > li:hover {
    text-decoration: underline;
}

footer p {
    text-align: center;
    padding-top: 3rem;
    font-size: 1rem;
    font-weight: lighter;
}

footer .designer-name {
    color: var(--primary-pink);
    font-weight: bold;
}

footer .designer-name:hover {
    text-decoration: underline;
}

/* Medium screens (1024px) */
@media (max-width: 1024px) {
    footer {
        margin: 4rem;
    }
    footer .links {
        grid-template-columns: repeat(2, 1fr); 
        gap: 2rem;
        justify-items: center; 
        align-items: flex-start; 
    }
    footer .links div {
        text-align: left;
    }
    footer .links div ul > li {
        font-size: 0.9rem;
    }
    footer ul > li > ul > li > a > img {
        width: 2rem;
        height: auto;
    }
    footer .links h3 {
        margin-bottom: 0.8rem;
    }
    footer p {
        font-size: 0.9rem;
    }
}

/* small */
@media (max-width: 768px) {
    footer {
        margin: 2rem;
    }
    footer .links {
        grid-template-columns: 1fr; 
        gap: 2rem;
        justify-items: center; 
        align-items: center; 
    }
    footer .links div {
        text-align: center; 
    }
    footer .links div ul > li {
        font-size: 0.9rem;
    }
    footer ul > li > ul > li > a > img {
        width: 2rem;
        height: auto;
    }
}



